# Discord-bot

./: Discord bot.sln  SlashCommand.cs
Discord bot/: Discord bot.csproj  Program.cs  config.json
Discord bot/Db/: AppDbContext.cs  ContextDb.cs
Discord bot/Db/Models/: AvoidRoleGuild.cs  BaseModel.cs  Guild.cs  Punishment.cs  User.cs
Discord bot/Model/: ManageRole.cs  ManageUserVote.cs  ManageVote.cs  ProcessSlashCommand.cs
Model/: HandSlanhCommand.cs  HandleSlashCommand.cs
